<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Video Call -- Agora</title>
    <link rel="stylesheet" href="../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div
      class="container-fluid banner"
      style="justify-content: center; align-items: center; display: flex;"
    >
      <h1 class="banner-text">Cabin4 Free Video Call</h1>
      <img
        src="https://img.icons8.com/bubbles/2x/video-call.png"
        alt="Smiley face"
      />
    </div>

    <div
      id="success-alert"
      class="alert alert-success alert-dismissible fade show"
      role="alert"
    >
      <strong>Congratulations!</strong
      ><span> You can invite others join this channel by click </span
      ><a href="" target="_blank">here</a>
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="container">
      <form id="join-form">
        <div class="row join-info-group">
          <div class="col-sm">
            <p class="join-info-text">AppID</p>
            <input id="appid" type="text" placeholder="enter appid" required />
            <p class="tips">
              If you don`t know what is your appid, checkout
              <a
                href="https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#a-nameappidaapp-id"
                >this</a
              >
            </p>
          </div>
          <div class="col-sm">
            <p class="join-info-text">Token(optional)</p>
            <input id="token" type="text" placeholder="enter token" />
            <p class="tips">
              If you don`t know what is your token, checkout
              <a
                href="https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#a-namekeyadynamic-key"
                >this</a
              >
            </p>
          </div>
          <div class="col-sm">
            <p class="join-info-text">Channel</p>
            <input
              id="channel"
              type="text"
              placeholder="enter channel name"
              required
            />
            <p class="tips">
              If you don`t know what is your channel, checkout
              <a
                href="https://docs.agora.io/en/Agora%20Platform/terms?platform=All%20Platforms#channel"
                >this</a
              >
            </p>
          </div>
        </div>

        <div class="button-group">
          <button id="join" type="submit" class="btn btn-primary btn-sm">
            Join
          </button>
          <button
            id="leave"
            type="button"
            class="btn btn-primary btn-sm"
            disabled
          >
            Leave
          </button>
        </div>
      </form>

      <div class="row video-group">
        <div class="col">
          <p id="local-player-name" class="player-name"></p>
          <div id="local-player" class="player"></div>
        </div>
        <div class="w-100"></div>
        <div class="col">
          <div id="remote-playerlist"></div>
        </div>
      </div>
    </div>

    <script src="../assets/jquery-3.4.1.min.js"></script>
    <script src="../assets/bootstrap.bundle.min.js"></script>
    <script src="https://download.agora.io/sdk/web/AgoraRTC_N.js"></script>
    <script src="./basicVideoCall.js"></script>
  </body>
</html>
